*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 50px;
}
h2 {
    font-size: 30px;
}

p{
    font-size: 20px;
}


/* general-classes start */
.sec-class{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 80px;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

/* general-classes end */

.header{
    min-height:100vh;
    width:100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../img/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}



nav img{
    width:150px;
}

.navlinks{
    flex:1;
    text-align: right;
}

.header ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}
.header ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: orange;
    display: block;
    margin: auto;
    transition:0.5s;
}
.header ul li:hover::after {
    width: 100%;
}
.header ul li a{
    text-decoration: none;
    color:white;
}


.text-box{
    width: 80%;
    color: white;
    text-align: center;
    top: 30%;
    left: 50%;
    transform: translate(-50%,50%);
    position: absolute;
}

.hero-btn {
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 5px 35px;
    transition: 0.5s;
}

.text-box p {
    padding-bottom: 20px;
}

.hero-btn:hover {
    background: orange;
    border: 1px solid orange;
}

nav i{
    display: none !important;
}


.edu-col{
    flex-basis: 31%;
    background: whitesmoke;
    border-radius:5px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.edu-col:hover {
    box-shadow: black;
    box-shadow: 0 0 10px 9px rgba(88, 86, 86, 0.26);
}

.campus-col{
    flex-basis:32%;
    border-radius: 10px;
    margin-bottom: 10px;
    position:relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    position: absolute;
    height: 100%;
    width: 100%;
    background:transparent;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(207, 0, 0,0.7);
}


.facilities-col{
    flex-basis: 31%;
    border-radius:5px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}


.testimonial-col{
    flex-basis: 44%;
    border-radius:5px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: left;
    display: flex;
    background: #f7f3f3;
}
.testimonial-col img{
    border-radius: 50%;
    height: 40px;
    margin: 0 30px;
}
.testimonial-col p {
    font-size: 15px;
}

.testimonial-col i{
    color: orange;
}

.cta{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../img/banner2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding:100px 0;
    border-radius: 15px;
    color: white;
}

.cta p{
    margin-bottom: 20px;
}

.owner{
    font-size: 13px;
}


footer p{
    font-size: 13px;
}

.social-links i{
    padding: 0 10px;
    color: orange;
}









/* MEDIA QUERY */

@media screen and (max-width: 700px) {
    h1{
        font-size: 20px;
    }
    p {
        font-size: 15px;
    }
    .header ul li{
        display: block;
    }

    .nav-links{
        position:absolute;
        background:orange;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        z-index: 2;
        transition:1s;
    }

    nav i{
        display: block !important;
        color: white;
    }
    .fa-times {
        margin: 10px 10px;
    }

    .row{
        flex-direction:column
    }
  }